PORT=3003

# "nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_"

# es el signing secret de stripe
# https://dashboard.stripe.com/test/webhooks/we_1P3mw0JQmujGjI3MT7ThyfEn
STRIPE_ENPOINT_SECRET="whsec_"

SUCCESS_URL="http://localhost:3003/payments/success"
CANCEL_URL="http://localhost:3003/payments/cancelled"